# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index= 1
spring.application.name= Cloudbook.

# Logging Props
logging.level.root=OFF
#logging.level.org.springframework.security=DEBUG
