# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index= 1
spring.application.name= Cloudbook.

# Logging Props
logging.level.root=WARN
logging.level.org.springframework=DEBUG
